# Standard.AI.OpenAI

./: .editorconfig  .gitignore  LICENSE  OpenAI.NET.sln  README.md  Standard.AI.OpenAI.sln
ConsoleApp1/: CompletionBuilder.cs  CompletionRequestBuilder.cs  ConsoleApp1.csproj  EnumExtensions.cs  Program.cs
OpenAI.NET/: OpenAI.NET.csproj
OpenAI.NET.Tests.Integration/: DeleteMe.cs  OpenAI.NET.Tests.Integration.csproj  appsettings.json
OpenAI.NET.Tests.Integration/APIs/Completions/: CompletionsApiTests.Prompts.cs  CompletionsApiTests.cs
OpenAI.NET.Tests.Unit/: DeleteMe.cs  OpenAI.NET.Tests.Unit.csproj
OpenAI.NET.Tests.Unit/Foundations/Completions/: CompletionServiceTests.Exceptions.Prompt.cs  CompletionServiceTests.Logics.Prompt.cs  CompletionServiceTests.Validations.Prompt.cs  CompletionServiceTests.cs
OpenAI.NET.Tests.Unit/Services/Foundations/Completions/: CompletionServiceTests.Exceptions.Prompt.cs  CompletionServiceTests.Logics.Prompt.cs  CompletionServiceTests.Validations.Prompt.cs  CompletionServiceTests.cs
OpenAI.NET/Brokers/: DependencyInjection.cs
OpenAI.NET/Brokers/HttpMessageHandlers/: AuthorizationMessageHandler.cs  OpenAIBrokerAuthorizationMessageHandler.cs  OpenAIBrokerDeligatingHandler.cs
OpenAI.NET/Brokers/OpenAIs/: IOpenAIBroker.Completions.cs  IOpenAIBroker.cs  OpenAIBroker.Completions.cs  OpenAIBroker.cs  OpenAIBrokerDeligatingHandler.cs
OpenAI.NET/Clients/Completions/: CompletionsClient.cs  ICompletionClient.cs  ICompletionsClient.cs
OpenAI.NET/Clients/OpenAIs/: DependencyInjection.cs  IOpenAIClient.cs  OpenAIClient.cs
OpenAI.NET/Extensions/: OpenApiExtensions.cs
OpenAI.NET/Models/Completions/: Choice.cs  Completion.cs  CompletionRequest.cs  CompletionResponse.cs  Usage.cs
OpenAI.NET/Models/Completions/Exceptions/: CompletionDependencyException.cs  CompletionDependencyValidationException.cs  CompletionServiceException.cs  CompletionValidationException.cs  ExcessiveCallCompletionException.cs  FailedCompletionServiceException.cs  FailedServerCompletionException.cs  InvalidCompletionException.cs  InvalidConfigurationCompletionException.cs  NotFoundCompletionException.cs  NullCompletionException.cs  UnauthorizedCompletionException.cs
OpenAI.NET/Models/Configurations/: ApiConfigurations.cs  GlobalConstants.cs  HttpPolicySettings.cs  OpenAIApiConfigurations.cs
OpenAI.NET/Models/ExternalCompletions/: Choice.cs  CompletionRequest.cs  CompletionResponse.cs  ExternalChoice.cs  ExternalCompletionRequest.cs  ExternalCompletionResponse.cs  ExternalUsage.cs  Usage.cs
OpenAI.NET/Services/Foundations/Completions/: CompletionService.Exceptions.cs  CompletionService.Validations.cs  CompletionService.cs  ICompletionService.cs
Standard.AI.OpenAI/: Standard.AI.OpenAI.csproj  license.txt
Standard.AI.OpenAI.Infrastructure.Build/: Program.cs  Standard.AI.OpenAI.Infrastructure.Build.csproj
Standard.AI.OpenAI.Tests.Acceptance/: Standard.AI.OpenAI.Tests.Acceptance.csproj
Standard.AI.OpenAI.Tests.Acceptance/Clients/AIFiles/: AIFilesClientTests.RemoveById.cs  AIFilesClientTests.RetrieveAll.cs  AIFilesClientTests.UploadFile.cs  AIFilesClientTests.cs
Standard.AI.OpenAI.Tests.Acceptance/Clients/AIModels/: AIModelsClientTests.RetrieveAll.cs  AIModelsClientTests.RetrieveByName.cs  AIModelsClientTests.cs
Standard.AI.OpenAI.Tests.Acceptance/Clients/ChatCompletions/: ChatCompletionClientTests.Prompts.cs  ChatCompletionClientTests.Send.cs  ChatCompletionClientTests.cs
Standard.AI.OpenAI.Tests.Acceptance/Clients/Completions/: CompletionClientTests.Prompts.cs  CompletionClientTests.cs
Standard.AI.OpenAI.Tests.Acceptance/Clients/FineTunes/: FineTuneClientTests.Submit.cs  FineTuneClientTests.cs
Standard.AI.OpenAI.Tests.Acceptance/Clients/ImageGenerations/: ImageGenerationClientTests.Generate.cs  ImageGenerationClientTests.cs
Standard.AI.OpenAI.Tests.Acceptance/Clients/Models/: ModelsClientTests.Models.cs  ModelsClientTests.cs
Standard.AI.OpenAI/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Standard.AI.OpenAI/Brokers/Files/: FileBroker.cs  IFileBroker.cs
Standard.AI.OpenAI/Brokers/OpenAIs/: IOpenAIBroker.AIFiles.cs  IOpenAIBroker.AIModels.cs  IOpenAIBroker.AudioTranscriptions.cs  IOpenAIBroker.ChatCompletions.cs  IOpenAIBroker.Completions.cs  IOpenAIBroker.Edits.cs  IOpenAIBroker.Files.cs  IOpenAIBroker.FineTunes.cs  IOpenAIBroker.ImageGenerations.cs  IOpenAIBroker.ListFiles.cs  IOpenAIBroker.Models.cs  IOpenAIBroker.cs  OpenAIBroker.AIFiles.cs  OpenAIBroker.AIModels.cs  OpenAIBroker.AudioTranscriptions.cs  OpenAIBroker.ChatCompletions.cs  OpenAIBroker.Completions.cs  OpenAIBroker.Edits.cs  OpenAIBroker.Files.cs  OpenAIBroker.FineTunes.cs  OpenAIBroker.ImageGenerations.cs  OpenAIBroker.ListFiles.cs  OpenAIBroker.Models.cs  OpenAIBroker.cs
Standard.AI.OpenAI/Clients/AIFiles/: AIFilesClient.cs  IAIFilesClient.cs
Standard.AI.OpenAI/Clients/AIModels/: AIModelsClient.cs  IAIModelsClient.cs
Standard.AI.OpenAI/Clients/AudioTranscriptions/: AudioTranscriptionsClient.cs  IAudioTranscriptionClient.cs
Standard.AI.OpenAI/Clients/ChatCompletions/: ChatCompletionClient.cs  ChatCompletionsClient.cs  IChatCompletionClient.cs  IChatCompletionsClient.cs
Standard.AI.OpenAI/Clients/Completions/: CompletionsClient.cs  ICompletionsClient.cs
Standard.AI.OpenAI/Clients/Files/: FilesClient.cs  IFilesClient.cs
Standard.AI.OpenAI/Clients/FineTunes/: FineTuneClient.cs  IFineTuneClient.cs
Standard.AI.OpenAI/Clients/ImageGenerations/: IImageGenerationsClient.cs  ImageGenerationsClient.cs
Standard.AI.OpenAI/Clients/OpenAIs/: IOpenAIClient.cs  OpenAIClient.cs
Standard.AI.OpenAI/Models/Configurations/: ApiConfigurations.cs  OpenAIConfigurations.cs
Standard.AI.OpenAI/Services/Foundations/AIFiles/: AIFileService.Exceptions.cs  AIFileService.Validations.cs  AIFileService.cs  IAIFileService.cs
Standard.AI.OpenAI/Services/Foundations/AIModels/: AIModelService.Exceptions.cs  AIModelService.Validations.cs  AIModelService.cs  IAIModelService.cs
Standard.AI.OpenAI/Services/Foundations/AudioTranscriptions/: AudioTranscriptionService.Exceptions.cs  (+3 more)
(+382 files in other folders)
