<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>Standard.AI.OpenAI</Title>
		<PackageId>Standard.AI.OpenAI</PackageId>
		<Authors>The Standard Community</Authors>
		<Company>The Standard Community</Company>
		<Product>Standard.AI.OpenAI</Product>
		<Description>A Standardized .NET library for OpenAI Integrations.</Description>
		<Copyright>The Standard Community 2023 (c)</Copyright>
		<PackageProjectUrl>https://github.com/hassanhabib/OpenAI.NET</PackageProjectUrl>
		<PackageIcon>artificial-intelligence.png</PackageIcon>
		<RepositoryUrl>https://github.com/hassanhabib/OpenAI.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AI; OpenAI; .NET; ChatGPT; Artificial Intelligence; The Standard</PackageTags>
		<PackageReleaseNotes>This is a beta release for Completions capability.</PackageReleaseNotes>
		<AssemblyVersion>0.1</AssemblyVersion>
		<FileVersion>0.1n</FileVersion>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OpenAI.NET.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="OpenAI.NET.Tests.Acceptance" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="RESTFulSense" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="artificial-intelligence.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="license.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
